# If you want to use your self-hosted Firecrawl, add the following below:
FIRECRAWL_BASE_URL=
FIRECRAWL_KEY=

## default is openai
LLM_ENDPOINT=
## default is gpt-4o
LLM_MODEL=
LLM_KEY=


CONTEXT_SIZE=128000
MAX_OUTPUT_TOKENS=8000

# recommended 2-10, default 4
BREADTH=4
#recommended 1-5, default 2 
DEPTH=2 
